*{
    background-color: rgb(0, 0, 0); 
    
    }
h1{
    font-family: Arial;
    text-align: center;
    color: aliceblue;
    font-style: italic;
    font-size: 250%;
}
p{
    font-family: arial;
    text-align: center;
    color: aliceblue;
}
.lol{
    text-align: center;
    color: aliceblue;
    margin: auto;
    
}
video{
    border-style: groove;
    border-width: 1px;
    
}

img{
    
    border-color: aliceblue;
    width: px;
    height: 300px;
    margin: 1%;
    border-radius: 1%;
    border-style: groove;
}
.imgs{
    text-align: center;
    
}
hr{
    width: 70%;
    height: 1px;
    border-color: rgb(255, 0, 21) ;
}
